# training-material-unit-testing

./: .editorconfig  Directory.Packages.props  GenerateCodeCoverage.ps1  LICENSE  README.md  UnitTesting.sln
Api/: Api.csproj  GetAllProducts.http  Program.cs  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs  StartupExtensions.cs
Application/CoverageReport/: Api_ProductsController.html  Api_Program.html  Application_Program.html  Application_StartupExtensions.html  Domain_AddOperation.html  Domain_MinusOperation.html  Domain_MultiplyOperation.html  Domain_ProductService.html  index.htm  index.html  main.js
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Operations/: AddOperationFactTests.cs  AddOperationTheoryTests.cs
Domain.Tests/Services/AddOperation/: AddOperationFactTests.cs  AddOperationMockedTests.cs  AddOperationTheoryTests.cs
Domain.Tests/Services/Calculator/: AddOperationTests.cs  MinusOperationTests.cs  MultiplyOperationTests.cs
Domain.Tests/Services/Calculator/AddOperation/: AddOperationMockedTests.cs
Domain/Operations/: AddOperation.cs  ICalculatorOperation.cs
Domain/Services/: AddOperation.cs  ICalculatorOperation.cs
Domain/Services/Calculator/: AddOperation.cs  ICalculatorOperation.cs  MinusOperation.cs  MultiplyOperation.cs
Domain/Services/Products/: IProductService.cs  ProductService.cs
IntegrationTests/: IntegrationTestHelpers.cs  IntegrationTests.csproj  UnitTest1.cs  coverlet.runsettings
IntegrationTests/Helpers/: IntegrationTestHelpers.cs
IntegrationTests/Services/: ProductServiceIntegrationTests.cs
